<vector android:height="24dp" android:viewportHeight="504.0"
    android:viewportWidth="504.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD05B" android:pathData="M252,252m-252,0a252,252 0,1 1,504 0a252,252 0,1 1,-504 0"/>
    <path android:fillColor="#2B3B4E" android:pathData="M375.6,407.8c0,0 -0.7,-3.4 -1.7,-9.2c-0.9,-5.9 -2.4,-14.3 -3.7,-24.4c-1.3,-10.1 -2.7,-21.8 -3.9,-34.4c-0.7,-6.3 -1.1,-12.8 -1.7,-19.4s-1,-13.3 -1.5,-20.1c-1.9,-26.9 -3.2,-53.7 -3.6,-73.9c-0.2,-10.1 -0.2,-18.5 -0.3,-24.4c0.1,-5.9 0.1,-9.2 0.1,-9.2v-0.1c0,-3.2 -2.6,-5.7 -5.8,-5.7c-3.2,0 -5.7,2.6 -5.7,5.8c0,0 0,3.4 0.1,9.2c-0.1,5.9 -0.1,14.3 -0.3,24.4c-0.4,20.2 -1.7,47 -3.6,73.9c-0.5,6.7 -0.9,13.4 -1.5,20.1c-0.6,6.6 -1,13.1 -1.7,19.4c-1.2,12.6 -2.6,24.4 -3.9,34.4c-1.3,10.1 -2.8,18.5 -3.7,24.4c-0.9,5.9 -1.7,9.2 -1.7,9.2c-0.6,3 -0.7,6.3 0,9.5c2.6,12.2 14.6,19.9 26.8,17.3C370.5,432 378.3,420 375.6,407.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M395.4,157.6c0,34 -18.7,46.4 -41.8,46.4c-23.1,0 -41.8,-12.4 -41.8,-46.4s18.7,-76.8 41.8,-76.8C376.7,80.8 395.4,123.5 395.4,157.6z"/>
    <path android:fillColor="#2B3B4E" android:pathData="M262.3,408c0,0 -0.7,-3.3 -1.6,-9.2c-0.9,-5.8 -2.4,-14.2 -3.7,-24.2c-1.3,-10 -2.7,-21.7 -3.9,-34.2c-0.7,-6.3 -1.1,-12.7 -1.7,-19.3c-0.6,-6.6 -1,-13.2 -1.5,-19.9c-1.9,-26.7 -3.2,-53.4 -3.6,-73.4c-0.2,-10 -0.2,-18.3 -0.3,-24.2c0.1,-5.8 0.1,-9.2 0.1,-9.2v-0.1c0,-3.1 -2.6,-5.7 -5.8,-5.6c-3.1,0 -5.7,2.6 -5.6,5.8c0,0 0,3.3 0.1,9.2c-0.1,5.8 -0.1,14.2 -0.3,24.2c-0.4,20 -1.7,46.7 -3.6,73.4c-0.5,6.7 -0.9,13.3 -1.5,19.9s-1,13 -1.7,19.3c-1.2,12.5 -2.6,24.2 -3.9,34.2c-1.3,10 -2.8,18.3 -3.7,24.2c-0.9,5.8 -1.6,9.2 -1.6,9.2c-0.6,3 -0.7,6.3 0,9.5c2.6,12.1 14.6,19.8 26.7,17.2C257.2,432.1 264.9,420.1 262.3,408z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M270.4,80.8L270.4,80.8c-1.7,0 -3.2,1.4 -3.2,3.1l-3.6,69c-0.1,2.2 -1.9,3.8 -4,3.8l0,0c-2.2,0 -3.9,-1.7 -4,-3.8L252,82.7c0,-1 -0.9,-1.9 -1.9,-1.9s-1.9,0.8 -1.9,1.9l-3.6,70c-0.1,2 -1.6,3.8 -3.6,4c-2.4,0.3 -4.4,-1.5 -4.5,-3.8l-3.6,-70.2c0,-1 -0.9,-1.9 -1.9,-1.9h-0.1c-1,0 -1.9,0.8 -1.9,1.9l-3.6,70.2c-0.1,2.2 -1.9,3.8 -4,3.8l0,0c-2.2,0 -3.9,-1.7 -4,-3.8l-3.5,-69c-0.1,-1.9 -1.8,-3.4 -3.8,-3c-1.6,0.3 -2.6,1.8 -2.6,3.3v94.4c0,2.1 0.2,4.2 0.6,6.3c2.8,15.5 16.8,26.5 32.6,26.5l0,0c15.8,0 29.9,-11 32.6,-26.5c0.4,-2.1 0.6,-4.2 0.6,-6.3V84.1C273.6,82.2 272.1,80.8 270.4,80.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M166,406.1c0,0 -0.8,-3.6 -1.8,-9.8c-1,-6.3 -2.6,-15.2 -3.9,-25.9c-1.4,-10.7 -2.9,-23.2 -4.2,-36.6c-0.7,-6.7 -1.2,-13.6 -1.8,-20.7c-0.6,-7 -1.1,-14.2 -1.6,-21.3c-2.1,-28.6 -3.4,-57.2 -3.8,-78.6c-0.2,-10.7 -0.2,-19.7 -0.3,-25.9c0.1,-6.3 0.1,-9.8 0.1,-9.8v-0.1c0,-3.4 -2.8,-6.1 -6.2,-6.1s-6.1,2.8 -6.1,6.2c0,0 0,3.6 0.1,9.8c-0.1,6.3 -0.1,15.2 -0.3,25.9c-0.5,21.4 -1.8,50 -3.8,78.6c-0.5,7.1 -0.9,14.3 -1.6,21.3c-0.6,7 -1.1,14 -1.8,20.7c-1.3,13.4 -2.8,25.9 -4.2,36.6c-1.4,10.7 -2.9,19.7 -3.9,25.9c-1,6.3 -1.8,9.8 -1.8,9.8c-0.7,3.2 -0.7,6.7 0,10.1c2.8,13 15.6,21.2 28.6,18.4C160.6,431.8 168.8,419 166,406.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.7,268H154V95.2c0,-7.9 -5.5,-14.4 -12.4,-14.4l0,0c-4.9,0 -9.4,3.3 -11.4,8.6c-8.8,23.4 -30.6,91.7 -17.5,165.1C112.7,254.5 129.5,254.6 130.7,268z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M156.7,267.8h-28.5c-0.5,0 -0.9,0.4 -0.9,0.9v10.7c0,0.5 0.4,0.9 0.9,0.9h28.5c0.5,0 0.9,-0.4 0.9,-0.9v-10.7C157.7,268.3 157.2,267.8 156.7,267.8z"/>
</vector>
