<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tac.marcos.minhamerenda">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HelperActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FirstStartTabOne"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_first_start_tab1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FirstStartTabTwo"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_first_start_tab2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MakeAvaliacao"
        android:label="@string/title_activity_make_avaliacao"/>
        <activity android:name=".MapActivity"
            android:label="@string/app_name"/>
    </application>

</manifest>