<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tac.marcos.minhamerenda.FirstStartTabOne"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <ImageView
            android:id="@+id/logominhamerenda"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:paddingLeft="100dip"
            android:paddingRight="100dip"
            app:srcCompat="@drawable/ic_minhamerenda" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <TextView
            android:id="@+id/tab1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/scrnOne_title1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dip" />

        <TextView
            android:id="@+id/tab1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/scrnOne_txt1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btntab1"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:tint="@color/background"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@android:color/background_light"
            app:rippleColor="@color/background"
            app:srcCompat="@drawable/ic_menu_send" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
