<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tac.marcos.minhamerenda.FirstStartTabOne">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <TextView
            android:id="@+id/tab1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/scrn2_title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dip" />

        <Spinner
            android:id="@+id/comboBox"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btntab2"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/background"
            app:backgroundTint="@android:color/background_light"
            app:rippleColor="@color/background"
            app:srcCompat="@drawable/ic_menu_send" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
